# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7f70a71d28c7f2046b41f815233644e93ea8d0a8d7e9145c880947e135bb6a0a0af05963653a49fd7de92aa934c6c4765095310eac20931ecbe58c8bec16ddb

test:
  secret_key_base: 136035c71bf0194e18d808be3ee2f8a805bd9e4ce9194b4365d41fa137c2ab2115117adf3e939c32d1e5fe7871fa5d313bc2f288a6e3e483603ced08536199cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
